<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>&mdash; Acerca de nosotros</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="FREEHTML5.CO" />

    <!-- Facebook and Twitter integration -->
  <meta property="og:title" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:description" content=""/>
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Webfont -->
  <link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
  <!-- Themify Icons -->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- Icomoon Icons -->
  <link rel="stylesheet" href="css/icomoon-icons.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- Easy Responsive Tabs -->
  <link rel="stylesheet" href="css/easy-responsive-tabs.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

  
  <!-- FOR IE9 below -->
  <!--[if lte IE 9]>
  <script src="js/modernizr-2.6.2.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

</head>
<body class="fh5co-inner">
  <header id="fh5co-header" role="banner">
    
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <!-- Mobile Toggle Menu Button -->
            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
            <a class="navbar-brand" href="index.html">Inicio</a>
          </div>
          <div id="fh5co-navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="acercade.html">Acerca de</a></li>
              
            </ul>
          </div>
        </div>
      </nav>

  </header>

  <div id="fh5co-page-title" style="background-image: url(images/hero_2.jpg)">
    <div class="overlay"></div>
    <div class="container">
      <div class="text">
        <h1>Un poco de nosotros</h1>  
      </div>
      
    </div>
  </div>

  <main role="main" id="fh5co-main">
    <div class="container">
      <div class="row">
        <div class="col-md-3" id="fh5co-sidebar">
          <div class="fh5co-side-block">
            <h3>Facebook</h3>
            <ul class="fh5co-links">
              <li><!-- Facebook Badge START --><a href="https://www.facebook.com/GibranPiedra" title="Gibr&#xe1;n Piedra" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" target="_TOP">Gibrán Piedra</a><br /><a href="https://www.facebook.com/GibranPiedra" title="Gibr&#xe1;n Piedra" target="_TOP"><img class="img" src="https://badge.facebook.com/badge/653975975.3608.1665992984.png" style="border: 0px;" alt="" /></a><br /><a href="https://www.facebook.com/badges/" title="Crea tu propia insignia" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" target="_TOP">Crea tu insignia</a><!-- Facebook Badge END --></li>
              <li><!-- Facebook Badge START --><a href="https://www.facebook.com/eduarlalo" title="Eduardo Leon" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" target="_TOP">Eduardo Leon</a><br /><a href="https://www.facebook.com/eduarlalo" title="Eduardo Leon" target="_TOP"><img class="img" src="https://badge.facebook.com/badge/1163616027.1942.1935048882.png" style="border: 0px;" alt="" /></a><br /><a href="https://www.facebook.com/badges/" title="Crea tu propia insignia" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" target="_TOP">Crea tu insignia</a><!-- Facebook Badge END --></li>
            </ul>
          </div>
          <div class="fh5co-side-block">
            <h3>Twitter</h3>
            <p> <a class="twitter-timeline" href="https://twitter.com/GibranPiedra" data-widget-id="740063568024866817">Tweets por el @GibranPiedra.</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            <p><a class="twitter-timeline" href="https://twitter.com/Cooki_Leon" data-widget-id="740064727917694976">Tweets por el @Cooki_Leon.</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>

          </div>
          <div class="fh5co-side-block">
            <h3>Una pequeña frase</h3>
            <p>La ignorancia es la noche de la mente, pero una noche sin luna y sin estrellas</p>
          </div>
          
        </div>
        <div class="col-md-8 col-md-push-1" id="fh5co-content">

          <div class="row">
            <div class="col-md-12"><h2>¿Como nos conocimos?</h2></div>
            <div class="col-md-6">
              <p>Todo empezó en el CBTis 224, pasando el tiempo del primer semestre formabamos parte de la misma clica, asi fue como empezó la amistad </p>
            </div>
            <div class="col-md-6">
              <p>Al pasar el tiempo mientras estudiabamos el bachillerato eramos muy buenos amigos, sabiamos que uno contaba con el otro
                para la mayoria de las cosas</p>
            </div>
          </div>
          <div class="fh5co-spacer fh5co-spacer-sm"></div>
          <p><img src="images/jugando.jpg" alt="Image" class="img-responsive"></p>
          <div class="fh5co-spacer fh5co-spacer-sm"></div>
          <div class="row">
            
            <div class="col-md-6">
              <p>Al terminar el bachillerato, tubimos la sorpresa de que en la universidad no encontramos en la misma, incluso en la misma carrera</p>
            </div>
            <div class="col-md-6">
              <p>Hasta la fecha nuestra amistad sigue en pie</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
 <footer role="contentinfo" id="fh5co-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="footer-box border-bottom">
            <h3 class="footer-heading">Acerca de nosotros</h3>
            <p>Estamos relocos </p>
          </div>
          
            <h3 class="footer-heading">Locos desenfrenados</h3>
           
            <div class="fh5co-spacer fh5co-spacer-sm"></div>
          
        </div>
        <div class="col-md-3 col-sm-6">
          
            <h3 class="footer-heading">Integrantes</h3>
            <ul class="footer-list">
              <li><a href="#">León Quintero José Eduardo</a></li>
              <li><a href="#">Piedra Rosas Gibran Alfredo</a></li>
            </ul>
          
        </div>


        <div class="visible-sm clearfix"></div>


        <div class="col-md-3 col-sm-6">
          
        
          
        </div>


        <div class="col-md-3 col-sm-6 clearfix">

          
        
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            <p class="text-center"><small>Hecho por Eduardo León y Gibran Piedra
            <a href="www.google.com">Google.com</a> <a href="http://twitter.com/" target="_blank">Twitter</a><br> &copy; 2016 Programación Web.</small></p>
          </div>
        </div>
      </div>
    </div>
  </footer>




  <!-- Go To Top -->
    <a href="#" class="fh5co-gotop"><i class="ti-shift-left"></i></a>
    
      
    <!-- jQuery -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Easy Responsive Tabs -->
    <script src="js/easyResponsiveTabs.js"></script>
    <!-- FastClick for Mobile/Tablets -->
    <script src="js/fastclick.js"></script>


    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>
</html>
