<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Proyecto final</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Es una cosa perrona" />
    <meta name="keywords" content="tarea joaquin barquisquis se ve perron" />
    <meta name="author" content="Yogui" />

    <!-- Facebook and Twitter integration -->
  <meta property="og:title" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:description" content=""/>
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Webfont -->
  <link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
  <!-- Themify Icons -->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- Icomoon Icons -->
  <link rel="stylesheet" href="css/icomoon-icons.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- Easy Responsive Tabs -->
  <link rel="stylesheet" href="css/easy-responsive-tabs.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

  
  <!-- FOR IE9 below -->
  <!--[if lte IE 9]>
  <script src="js/modernizr-2.6.2.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

</head>

<body class="fh5co-outer">
  <header id="fh5co-header" role="banner">
    
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header"> 
            <!-- Mobile Toggle Menu Button -->
            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
            <a class="navbar-brand" href="index.html">Inicio</a>
          </div>
          <div id="fh5co-navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="acercade.html">Acerca de</a></li>
            </ul>
            
          </div>
        </div>
      </nav>

  </header>

  <div id="fh5co-hero" style="background-image: url(images/hero_2.jpg)">
    <a href="#fh5co-main" class="smoothscroll animated bounce fh5co-arrow"><i class="ti-angle-down"></i></a>
    <div class="overlay"></div>
    <div class="container">
      <div class="col-md-8 col-md-offset-2">
        <div class="text">
          <h1> Página web de Gibran y eduardo</h1>
        </div>
      </div>
    </div>
  </div>

  <main role="main" id="fh5co-main">
    <section class="feature">
      <div class="container">
        
        <div class="row">
          <div class="col-md-4">
            <div class="feature-item">
              <div class="feature-icon"><i class="icon ti-gift"></i></div>
              <div class="feature-text">
                <h3>Algo</h3>
                <p>Hace calor en la disco subiendo el vapor. Abusadora abusadora abusadora bendita sea la hora en que te encontré</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-item">
              <div class="feature-icon"><i class="icon ti-heart"></i></div>
              <div class="feature-text">
                <h3>Otra cosa</h3>
                <p>Sweet dreams are made of this</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-item">
              <div class="feature-icon"><i class="icon ti-mobile"></i></div>
              <div class="feature-text">
                <h3>Celular</h3>
                <p>No tengo</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END .feature -->

    <section class="grid-gallery">
      <div class="container">
        
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <h2 class="section-heading">galeria</h2>
          </div>
        </div>

        <div class="row gallery-row">
          
          <div class="col-md-6 col-sm-6">
            <a href="images/imagen1.jpg" class="img image-popup">
              <div class="overlay"></div>
              <div class="text">
                <h2>Foto 1</h2>
              </div>
              <img src="images/imagen1.jpg" alt="Image" class="img-responsive">
            </a>
          </div>

          <div class="col-md-6 col-sm-6">
            <div class="row first-row">
              <div class="col-md-6 col-sm-6">
                <a href="images/imagen4.jpg" class="img image-popup">
                  <div class="overlay"></div>
                  <div class="text">
                    <h2>Foto 2</h2>
                  </div>
                  <img src="images/imagen4.jpg" alt="Image" class="img-responsive">
                </a>
              </div>
              <div class="col-md-6 col-sm-6">
                <a href="images/imagen6.jpg" class="img image-popup">
                  <div class="overlay"></div>
                  <div class="text">
                    <h2>Foto 3</h2>
                  </div>
                  <img src="images/imagen6.jpg" alt="Image" class="img-responsive">
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <a href="images/imagen9.jpg" class="img image-popup">
                  <div class="overlay"></div>
                  <div class="text">
                    <h2>Foto 4</h2>
                  </div>
                  <img src="images/imagen9.jpg" alt="Image" class="img-responsive">
                </a>
              </div>
              <div class="col-md-6 col-sm-6">
                <a href="images/imagen10.jpg" class="img image-popup">
                  <div class="overlay"></div>
                  <div class="text">
                    <h2>Foto 5</h2>
                  </div>
                  <img src="images/imagen10.jpg" alt="Image" class="img-responsive">
                </a>
              </div>
            </div>
          </div>
        </div>
		
		<!-- Gallery Row -->

        <div class="row gallery-row">
          <div class="col-md-6 col-sm-6">
            <div class="row first-row">
              <div class="col-md-6 col-sm-6">
                <a href="images/imagen11.jpg" class="img image-popup">
                  <div class="overlay"></div>
                  <div class="text">
                    <h2>Foto 6</h2>
                  </div>
                  <img src="images/imagen11.jpg" alt="Image" class="img-responsive img-circle">
                </a>
              </div>
              <div class="col-md-6 col-sm-6">
                <a href="images/imagen12.jpg" class="img image-popup">
                  <div class="overlay"></div>
                  <div class="text">
                    <h2>Foto 7</h2>
                  </div>
                  <img src="images/imagen12.jpg" alt="Image" class="img-responsive img-circle">
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <a href="images/imagen13.jpg" class="img image-popup">
                  <div class="overlay"></div>
                  <div class="text">
                    <h2>Foto 8</h2>
                  </div>
                  <img src="images/imagen13.jpg" alt="Image" class="img-responsive">
                </a>
              </div>
              <div class="col-md-6 col-sm-6">
                <a href="images/imagen16.jpg" class="img image-popup">
                  <div class="overlay"></div>
                  <div class="text">
                    <h2>Foto 9</h2>
                  </div>
                  <img src="images/imagen16.jpg" alt="Image" class="img-responsive">
                </a>
              </div>
            </div>
          </div>
		  <div class="col-md-6 col-sm-6">
            <a href="images/imagen15.jpg" class="img image-popup">
              <div class="overlay"></div>
              <div class="text">
                <h2>Foto 10</h2>
              </div>
              <img src="images/imagen15.jpg" alt="Image" class="img-responsive">
            </a>
          </div>
        </div>

        <!-- Gallery Row -->

        <div class="row">
        
        </div>
        
       
        
      </div>
    </section>

  </main>

  <footer role="contentinfo" id="fh5co-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="footer-box border-bottom">
            <h3 class="footer-heading">Acerca de nosotros</h3>
            <p>Estamos relocos </p>
          </div>
          
            <h3 class="footer-heading">Locos desenfrenados</h3>
           
            <div class="fh5co-spacer fh5co-spacer-sm"></div>
          
        </div>
        <div class="col-md-3 col-sm-6">
          
            <h3 class="footer-heading">Integrantes</h3>
            <ul class="footer-list">
              <li><a href="#">León Quintero José Eduardo</a></li>
              <li><a href="#">Piedra Rosas Gibran Alfredo</a></li>
            </ul>
          
        </div>


        <div class="visible-sm clearfix"></div>


        <div class="col-md-3 col-sm-6">
          
        
          
        </div>


        <div class="col-md-3 col-sm-6 clearfix">

          
        
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            <p class="text-center"><small>Hecho por Eduardo León y Gibran Piedra
            <a href="www.google.com">Google.com</a> <a href="http://twitter.com/" target="_blank">Twitter</a><br> &copy; 2016 Programación Web.</small></p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Go To Top -->
    <a href="#" class="fh5co-gotop"><i class="ti-shift-left"></i></a>
    
      
    <!-- jQuery -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Easy Responsive Tabs -->
    <script src="js/easyResponsiveTabs.js"></script>
    <!-- FastClick for Mobile/Tablets -->
    <script src="js/fastclick.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>
</html>
